# product-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/microcommerce/productservice/: ProductServiceApplication.java
src/main/java/com/microcommerce/productservice/config/: DataInitializer.java  RabbitMQConfig.java
src/main/java/com/microcommerce/productservice/controller/: ProductController.java
src/main/java/com/microcommerce/productservice/dto/: ProductInfoDto.java
src/main/java/com/microcommerce/productservice/entity/: Product.java
src/main/java/com/microcommerce/productservice/event/: OrderEvent.java  OrderEventListener.java  ProductEvent.java  UserEvent.java  UserEventListener.java
src/main/java/com/microcommerce/productservice/repository/: ProductRepository.java
src/main/java/com/microcommerce/productservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/microcommerce/productservice/service/: ProductEventPublisher.java  ProductService.java
src/main/resources/: application.yml
